ScreeningApplication/Views/ParticipantWelcomePage.xaml

<Page x:Class="ScreeningApplication.Views.ParticipantWelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreeningApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Welkommen"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65px"/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="WelcomeTo_lb" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Content="Velkommen til"/>
        <Label Name="Cyber_lb" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Content="Cyberværnepligtens Test"/>
        <TextBox  Name="ScreeningPassword_tb" Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding ScreeningPassword}" TextChanged="ScreeningPassword_tb_TextChanged"/>
        <Button Name="Continue_btn" Grid.Column="3" Grid.Row="3" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Gå videre" Height="50" Width="100" Click="Continue_btn_Click"/>
        <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Source="/Views/cybergoat.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.50"/>
    </Grid>
</Page>
