ScreeningApplication/Views/ParticipantInsertInfoPage.xaml

<Page x:Class="ScreeningApplication.Views.ParticipantInsertInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreeningApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Info"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="75" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="AboutYou_lb" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Lidt om dig"/>
        <TextBox Name="Name_tb" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="Navn" MouseDoubleClick="ClearName" />
        <TextBox Name="DOB_tb" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="Fødseldato" MouseDoubleClick="ClearDOB" />
        <TextBox Name="Gender_tb" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}" Text="Køn" MouseDoubleClick="ClearGender" />
        <TextBox Name="Education_tb" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBoxStyle}" Text="Uddannelses baggrund" MouseDoubleClick="ClearEducation" />
        <Label Name="WelcomeTo_lb" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Content="Hvad er din motivation?"/>
        <TextBox Name="Motivation_tb" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        
        <Button Content="Start screening" Grid.Column="1" Grid.Row="12" Style="{StaticResource RedButtonStyle}" Click="Start_Screening_btn"/>

    </Grid>
</Page>
