ScreeningApplication/Views/QuestionAnswerPage.xaml

<Page x:Class="ScreeningApplication.Views.QuestionAnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreeningApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Question page"
      Background="#212529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ComboBox Width="120" Grid.Column="1" Grid.Row="1" Margin="0,15"/>
            <Button Content="Gem og afslut" Grid.Column="3" Grid.Row="1" Style="{StaticResource OpenButtonStyle}" Click="Save_And_Exit_btn" Height="50"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vis resterende tid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Forrige" Grid.Column="3" Grid.Row="1" Style="{StaticResource PlusButtonStyle}" Click="Last_Question_btn" Height="50"/>
            <Button Content="Næste" Grid.Column="5" Grid.Row="1" Style="{StaticResource RedButtonStyle}" Click="Next_Question_btn" Height="50"/>
        </Grid>
    </Grid>
</Page>
