ScreeningApplication/Views/QuestionAnswerPage.xaml

<Page x:Class="ScreeningApplication.Views.QuestionAnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreeningApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Question page"
      Background="#212529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="question_cb" Width="150" Grid.Column="1" Grid.Row="1" Margin="0,15" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"/>
            <Button Content="Gem og afslut" Grid.Column="3" Grid.Row="1" Style="{StaticResource OpenButtonStyle}" Click="Save_And_Exit_btn" Height="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Test Test Test Test Test Test Test" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
            <!--<ListBox x:Name="Answers_lb" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource ListViewStyle}" Margin="150,200,150,0">-->
                <ListBox x:Name="Answers_lb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,200,150,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="Answer_cb"  IsChecked="{Binding Path=AnswerChecked, Mode=TwoWay}" Content="{Binding Path=AnswerDescription}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Rest tid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}"/>
            <Button Content="Forrige" Grid.Column="3" Grid.Row="1" Style="{StaticResource OpenButtonStyle}" Click="Last_Question_btn" Height="50"/>
            <Button Content="Næste" Grid.Column="5" Grid.Row="1" Style="{StaticResource RedButtonStyle}" Click="Next_Question_btn" Height="50"/>
        </Grid>
    </Grid>
</Page>
