AdminApplication/Views/MainWindow.xaml

<Window x:Class="AdminApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApplication"
        mc:Ignorable="d"
        Title="CyberScreening | AdminPortal"
        Height="1030"
        Width="1920"
        Background="#212529"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#DEE2E6"></Setter>
            <Setter Property="FontSize" Value="92px"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="15"></Setter>
            <Setter Property="RadiusY" Value="15"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Background" Value="#DEE2E6"/>
            <Setter Property="Foreground" Value="#161718"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15,15,15,15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#C8102E"/>
            <Setter Property="Foreground" Value="#DEE2E6"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15,15,15,15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="350px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="/Views/logo.png" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource StartButtonStyle}" Height="60px" Width="350px" HorizontalAlignment="Right" Content="Start en screening" Grid.Column="5" Grid.Row="1"></Button>

        <Rectangle Style="{StaticResource RectangleStyle}" Fill="#161718" Grid.Column="1" Grid.Row="3"></Rectangle>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15px"/>
                <RowDefinition Height="135px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Foreground="#DEE2E6" FontSize="108" FontWeight="SemiBold" Content="0" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
            <Label Foreground="#5D5F61" FontSize="22" Content="Spørgsmål" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
        </Grid>

        <Rectangle Style="{StaticResource RectangleStyle}" Fill="#161718" Grid.Column="3" Grid.Row="3"></Rectangle>
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15px"/>
                <RowDefinition Height="135px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Foreground="#DEE2E6" FontSize="108" FontWeight="SemiBold" Content="0" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
            <Label Foreground="#5D5F61" FontSize="22" Content="Multiple choices" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
        </Grid>

        <Rectangle Style="{StaticResource RectangleStyle}" Fill="#161718" Grid.Column="5" Grid.Row="3"></Rectangle>
        <Grid Grid.Column="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15px"/>
                <RowDefinition Height="135px"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Foreground="#DEE2E6" FontSize="108" FontWeight="SemiBold" Content="0" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
            <Label Foreground="#5D5F61" FontSize="22" Content="Screenings" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
        </Grid>

        <Button Style="{StaticResource ActionButtonStyle}" Content="Spørgsmål" Grid.Column="1" Grid.Row="5"></Button>
        <Button Style="{StaticResource ActionButtonStyle}" Content="Multiple choice" Grid.Column="3" Grid.Row="5"></Button>
        <Button Style="{StaticResource ActionButtonStyle}" Content="Screening" Grid.Column="5" Grid.Row="5"></Button>

        <DataGrid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5"/>

    </Grid>

</Window>
