AdminApplication/Views/MultipleChoiceCreatorPage.xaml

<Page x:Class="AdminApplication.Views.MultipleChoiceCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication.Views"
      mc:Ignorable="d" 
      Title="CyberScreening | Opret Multiple Choice"
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420px"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125px"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="100" Fill="#FF1A1D20"></Rectangle>

        <DataGrid Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"/>

        <Label Name="MultipleChoice_lb" Grid.Column="1" Grid.Row="0" Content="MultipleChoice Navn:" Style="{StaticResource LabelStyle}" Margin="10"/>
        <TextBox Name="MultipleChoice_tb" Grid.Column="1" Grid.Row="0" Height="50" Margin="10" VerticalAlignment="Bottom"/>

        <Label Name="Question_lb" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Spørgsmål:" Style="{StaticResource LabelStyle}" Margin="10"/>
        <TextBox Name="Question_tb" Grid.Column="1" Grid.Row="1" Height="400" Margin="10,0,10,0" VerticalAlignment="Bottom"/>

        <Label Name="QuestionCount_lb" Grid.Column="1" Grid.Row="2" Content="Antal spørgsmål:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="QuestionCount_tb" Grid.Column="1" Grid.Row="2" Width="100" Height="50" Background="Transparent" HorizontalAlignment="Left" Margin="175,0,0,0"/>

        <Button Name="Back_btn" Grid.Column="0" Grid.Row="0" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tilbage" Height="50px" Width="100px" Click="Back_Click"/>
        <Button Name="Question_btn" Grid.Column="0" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Se spørgsmål" Height="50px" Width="150px" Click="ViewQuestion_Click"/>
        <Button Name="Approve_btn" Grid.Column="1" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Godkend" Height="50px" Width="200px" Margin="0,0,25,0" Click="Approve_Click"/>
    </Grid>
</Page>
