AdminApplication/Views/MultipleChoiceOverviewPage.xaml

<Page x:Class="AdminApplication.Views.MultipleChoiceOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Multiple Choice Oversigt"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="390px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="100" Fill="#FF1A1D20"></Rectangle>

        <Image Grid.Column="0" Grid.Row="0" Source="/Views/cybergoat.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"/>

        <Button x:Name="MainMenu_btn" Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Hovedmenu" Height="40px" Width="205px" Click="MainMenu_btn_Click"/>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="30" ItemsSource="{Binding MultipleChoiceVM}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Multiple Choice Navn" Binding="{Binding MCName}"/>
                <DataGridTextColumn Width="*" Header="Antal Spørgsmål"/>
                <DataGridTextColumn Width="*" Header="Oprettelsesdato" Binding="{Binding DateOfCreation}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Create_btn" Grid.Column="1" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Opret" Height="50px" Width="200px" Click="Create_btn_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" Content="Slet" Height="50px" Width="200px"/>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Rediger" Height="50px" Width="200px"/>
    </Grid>
</Page>
