AdminApplication/Views/MultipleChoiceOverview.xaml

<Page x:Class="AdminApplication.Views.MultipleChoiceOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="MultipleChoiceOverview"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="600px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="/Views/cybergoat.png"/>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Top" Margin="10,50,0,0" Content="Spørgsmål" Height="60px" Width="225px"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Top" Margin="10,150,0,0" Content="Multiple Choice" Height="60px" Width="225px"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Top" Margin="10,250,0,0" Content="Screening" Height="60px" Width="225px"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Bottom" Content="Gå tilbage" Height="60px" Width="125px" Click="Back_Click"/>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="20"/>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Opret" Height="60px" Width="200px"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" Content="Slet" Height="60px" Width="200px"/>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Rediger" Height="60px" Width="200px"/>

    </Grid>
</Page>
