AdminApplication/Views/QuestionCreatorPage.xaml

<Page x:Class="AdminApplication.Views.QuestionCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Opret Spørgsmål"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="100" Fill="#DEE2E6"></Rectangle>

        <Button Name="Back_btn" Grid.Column="0" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tilbage" Height="50" Width="100" Click="Back_btn_Click"/>

        <Label Name="Title_lb" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyleBlack}" Content="Titel:" />
        <TextBox Name="Title_tb" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBoxStyle}" />

        <Label Name="Maincategory_lb" Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelStyleBlack}" Content="Hovedkategori:" />
        <ComboBox Name="Maincategory_cb" Grid.Column="2" Grid.Row="4" Style="{StaticResource ComboStyle}" Width="500"/>



    </Grid>

  

</Page>
