AdminApplication/Views/QuestionCreatorPage.xaml

<Page x:Class="AdminApplication.Views.QuestionCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CyberScreening | Opret Spørgsmål"
      Background="#212529">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="14" Fill="#DEE2E6"></Rectangle>

        <Button Name="Back_btn" Grid.Column="0" Grid.Row="2" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tilbage" Height="50" Width="100" Click="Back_btn_Click"/>

        <Label Name="Title_lb" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelStyleBlack}" Content="Spørgsmål:" />
        <TextBox Name="Title_tb" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"/>

        <Label Name="Picture_lb" Grid.Column="6" Grid.Row="1" Style="{StaticResource LabelStyleBlack}" Content="Billede:" HorizontalAlignment="Left"/>
        <TextBox Name="Picture_tb" Grid.Column="6" Grid.Row="2" Width="250" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"></TextBox >
        <Button Name="Picture_btn" Grid.Column="6" Grid.Row="2" Style="{StaticResource OpenButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="..." Height="30" Width="40" Click="Picture_btn_Click"/>
        <Image Name="Picture_pt" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="5" />

        <Label Name="Category_lb" Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelStyleBlack}" Content="Kategori:" />
        <ComboBox Name="Category_cb" Grid.Column="2" Grid.Row="4" Style="{StaticResource ComboStyle}" HorizontalAlignment="Left" Width="250"/>
        <Label Name="CreateCategory_lb" Grid.Column="3" Grid.Row="3" Style="{StaticResource LabelStyleBlack}" HorizontalAlignment="Left" Content="Opret ny:"/>
        <Button Name="CreateCategory_btn" Grid.Column="4" Grid.Row="4" Style="{StaticResource PlusButtonStyle}" HorizontalAlignment="Center" Content="+" Click="CreateCategory_btn_Click"/>
        <TextBox Name="Category_tb" Grid.Column="3" Grid.Row="4" Text="{Binding CategoryName}" Style="{StaticResource TextBoxStyle}"/>

        <Label Name="Difficulty_lb" Grid.Column="2" Grid.Row="5" Style="{StaticResource LabelStyleBlack}" Content="Sværhedsgrad:" />
        <ComboBox Name="Difficulty_cb" Grid.Column="2" Grid.Row="6" Style="{StaticResource ComboStyle}" HorizontalAlignment="Left" Width="250">
            <ComboBoxItem>Nem</ComboBoxItem>
            <ComboBoxItem>Moderat</ComboBoxItem>
            <ComboBoxItem>Svær</ComboBoxItem>
        </ComboBox>

        <!--Style="{StaticResource ComboStyle}"-->

        <Button Name="Accept_btn" Grid.Column="6" Grid.Row="13" Style="{StaticResource RedButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Godkend" Height="50" Width="100" Click="Accept_btn_Click"/>

        <Label Name="Svar_lb" Grid.Column="2" Grid.Row="7" Style="{StaticResource LabelStyleBlack}" Content="Svar:" />
        <DataGrid Name="AnswerList" Grid.Column="2" Grid.Row="8" ItemsSource="{Binding QuestionVM}" Style="{StaticResource ListViewStyle}" Grid.ColumnSpan="4" Grid.RowSpan="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Svarbeskrivelse:" Binding="{Binding AnswerDescription, Mode=TwoWay}" FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="110" Header="Vælge rigtig svar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isItCorrect, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
